# hbase-train

./: README.md  pom.xml
src/main/java/com/sohu/tv/hbase/bean/: CustomHbaseModel.java
src/main/java/com/sohu/tv/hbase/util/: HbaseUtil.java
src/main/resources/hbase/: hbase-site.xml
src/test/java/com/sohu/tv/hbase/util/: HbaseUtilTest.java
